<!DOCTYPE html>

<head>
    <title>How to Play - Virtual Pet</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 20px;
            line-height: 1.5;
        }

        h1, h2 {
            color: #234981;
            text-align: center;
        }

        h1 {
            margin-bottom: 10px;
        }

        p {
            max-width: 800px;
            margin: 10px auto;
            text-align: center;
        }

        ul {
            list-style-type: square;
            max-width: 800px;
            margin: 20px auto;
            padding: 0;
        }

        ul li {
            text-align: left;
            margin: 10px 0;
        }

        .back-button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            color: white;
            background-color: #256427;
            border: none;
            border-radius: 5px;
        }

        .back-button:hover {
            background-color: #1d4b20;
        }

    </style>
</head>

<body>
    <h1>Welcome to Wally's Virtual Pet</h1>
    <p>Take care of your virtual pet by managing its stats: Health, Energy, Happiness, and Hunger. Use the buttons to interact with your pet, and keep it happy and healthy! Here’s how you can play:</p>

    <h2>Gameplay Instructions</h2>
    <ul>
        <li><strong>Feed Pet:</strong> Use the "Feed Pet" button to feed your pet a meal. Meals restore hunger significantly.</li>
        <li><strong>Give Snack:</strong> Use the "Give Pet a Snack" button to provide a light snack. Snacks restore hunger slightly.</li>
        <li><strong>Play with Pet:</strong> Use the "Play with Pet" button to increase your pet’s happiness. Note that this will reduce energy and increase hunger.</li>
        <li><strong>Cuddle with Pet:</strong> Use the "Cuddle with Pet" button to provide moderate happiness with less energy and hunger consumption.</li>
        <li><strong>Let the Pet Rest:</strong> Use the "Let the Pet Rest" button to restore energy. Rest does not affect other stats.</li>
    </ul>

    <h2>Tips</h2>
    <ul>
        <li>Your pet’s stats will decrease over time, so keep an eye on them!</li>
        <li>If Hunger reaches 0, your pet’s Health will start to drop. Feed your pet to avoid this.</li>
        <li>Coins are generated every 5 seconds when your pet’s Happiness is above 70. Use coins to buy food and keep your pet happy!</li>
        <li>All stats have a maximum limit, so balance your actions to avoid wasting resources.</li>
    </ul>

    <a href="WallyVirtualPet.html" class="back-button">Back to the Game</a>
</body>

</html>
