<!DOCTYPE html>

<head>
    <title>Virtual Pet</title>
    <style>
        body 
        {
            font-family: sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            margin: 0px;
            padding: 15px;
        }
        h1 
        {
            color: #234981;
            font-family: sans-serif;
        }
        .stat 
        {
            margin: 10px 0;
        }
        .stat-bar 
        {
            width: 25%;
            height: 20px;
            background-color: #c0c0c0;
            border-radius: 8px;
            margin: 0 auto;
        }
        .stat-bar-inner 
        {
            height: 100%;
            text-align: right;
            padding-right: 10px;
            color: white;
            font-weight: bold;
            line-height: 20px;
            border-radius: 10px;
        }
        .buttons 
        {
            margin-top: 20px;
        }
        button 
        {
            padding: 10px 20px;
            margin: 40px 60px;
            font-size: 16px;
            font-weight: bold;
            border-style: solid;
            border-radius: 50%;
        }
        button:hover 
        {
            background-color: #5c9265;
        }
        button:active 
        {
            background-color: #b4b4b4;
        }
    </style>
</head>
<body>
    <h1>Wally's Virtual Pet</h1>
    <!-- pet name as a separate paragraph to showcase it once it's been entered by the user -->
    <p id="pet-name"></p>

     <!-- Visual representation of the coin amount -->
     <div>
        <h3>Coins: <span id="coin-amount">30</span></h3>
    </div>

    <!-- Div class containing a health label, stat-bar and style for a visual bar showing the health -->
    <div class="stat">
        <label>Health</label>
        <div class="stat-bar">
            <div class="stat-bar-inner" id="health-bar" style="background-color: #256427; width: 100%;">50</div>
        </div>
    </div>
    <div class="stat">
        <label>Energy</label>
        <div class="stat-bar">
            <div class="stat-bar-inner" id="energy-bar" style="background-color: #d8c621; width: 50%;">50</div>
        </div>
    </div>
    <div class="stat">
        <label>Happiness</label>
        <div class="stat-bar">
            <div class="stat-bar-inner" id="happiness-bar" style="background-color: #1f4dca; width: 50%;">50</div>
        </div>
    </div>
    <div class="stat">
        <label>Hunger</label>
        <div class="stat-bar">
            <div class="stat-bar-inner" id="hunger-bar" style="background-color: #da6826; width: 50%;">50</div>
        </div>
    </div>

    <!-- Buttons to click to play the game -->
    <div class="buttons">
        <button id="feedPetFood">Feed Pet</button>
        <button id="feedPetSnack">Give Pet a snack</button>
        <button id="cuddleWithPet">Cuddle with Pet</button>
        <button id="playWithPet">Play with Pet</button>
        <button id="restPet">Let the pet rest</button>
    </div>

    <!-- Button to click to read the How-to-play -->
    <div class="helpButton">
        <button id="helpbutton" onclick="window.location.href='Readme.html';">How to Play</button>
    </div>

    <script>
        // Base stats, both starting numbers and max limit
        // Health
        var health = 50; 
        var maxHealth = 100;
        // Energy
        var energy = 50 
        var maxEnergy = 100;
        // Happiness
        var happiness = 50 
        var maxHappiness = 100;
        // Hunger
        var hunger = 50 
        var maxHunger = 100;

        // Button variables
        var feedPetFoodButton = document.getElementById("feedPetFood");
        var feedPetSnackButton = document.getElementById("feedPetSnack")
        var playWithPetButton = document.getElementById("playWithPet");
        var cuddleWithPetButton = document.getElementById("cuddleWithPet");
        var restPetButton = document.getElementById("restPet");

         // Items that have an effect on the base stats
         var foodItem1 = 5;  // Hunger increase for snack
        var foodItem2 = 15; // Hunger increase for food
        var foodCost1 = 10; // Coin cost for snack
        var foodCost2 = 25; // Coin cost for food
        var toyItem1 = 10;  // Stat changes for cuddling
        var toyItem2 = 20;  // Stat changes for playing
        var restingTime = 20; // Energy recovery for rest

        // Coin variables for purchase functionality
        var coin = 30;  // The starting amount for the coins you have
        var maxBudget = 100; // The maximum amount of coins the player can have

        // Naming pet and confirms pet name
        var petName = prompt("Welcome to Wally's Virtual Pet! What is the name of your pet?");

        // Get the pet-name ID and print it on the document, confirming the name for the user and presents it using Template Literal ``
        document.getElementById("pet-name").textContent = `Your pet's name is ${petName}, what a lovely name!`;

        // Make function Start Game

        // Click event functions to the buttons
        feedPetFoodButton.addEventListener("click", feedPetFood);
        feedPetSnackButton.addEventListener("click", feedPetSnack);
        playWithPetButton.addEventListener("click", playWithPet);
        cuddleWithPetButton.addEventListener("click", cuddleWithPet);
        restPetButton.addEventListener("click", restPet);

        function decreaseStats() 
        {
        for (var i = 0; i < 1; i++) // Loop that will run once
            {
                // Decrease energy stat by 1, but dont go below 0
                if (energy > 0) 
                {
                    energy--;
                } else 
                {
                    energy = 0;
                }
                // Decrease happiness stat by 1, but dont go below 0
                if (happiness > 0) 
                {
                    happiness = happiness - 2;
                } else 
                {
                    happiness = 0;
                }
                // Decrease hunger stat by 1, but dont go below 0
                if (hunger > 0) 
                {
                    hunger--;
                } else 
                {
                    hunger = 0;
                }
            }

        updateStats(); // Update the stats
        setTimeout(decreaseStats, 3000); // Delay in milliseconds for the loop to run again
        }

    function decreaseHealth()
        {
            for (var i = 0; i < 1; i++) // Loop that will run once
            {
                // Decrease health stat by x, but dont go below 0
                if (hunger <= 0)
                    {
                        health = health - 3;   
                    }
                else if ((hunger > 30) && (health < maxHealth))
                {
                    health++;
                }
            }        
        updateStats(); // Update the stats
        setTimeout(decreaseHealth, 1000); // Delay in milliseconds for the loop to run again
        }

    // Start the loop to continuously decrease stats
    decreaseStats();
    // Start the loop to decrease health IF hunger is 0
    decreaseHealth();

    // Function to increase coins every 5 seconds if happiness is above 70
    function generateCoins() 
    {
        if (happiness > 70 && coin < maxBudget) 
        {
            coin += 10; // Add 10 coins as long as happiness is above 70
            updateCoinDisplay(); // Update the coin display
        }
        setTimeout(generateCoins, 5000); // Run every 5 seconds
    }


    function disableButtons(button, delay) 
    {
        button.disabled = true; // Disables the button
        setTimeout(() => 
        {
            button.disabled = false; // activates the button after the delay is done
        }, delay);
    }

    // Feeding the pet food
    function feedPetFood() 
    {
        if (hunger < maxHunger) 
        {
            hunger = Math.min(maxHunger, hunger + foodItem2);
            disableButtons(feedPetFoodButton, 3000);
            updateStats();
        }
    }

     // Feeding the pet a snack
     function feedPetSnack() 
    {
        if (hunger < maxHunger) 
        {
            hunger = Math.min(maxHunger, hunger + foodItem1);
            disableButtons(feedPetSnackButton, 3000);
            updateStats();
        }
    }

    // Playing with the pet
    function playWithPet() 
    {
        if (energy > 0 && hunger > 0 && happiness <= maxHappiness) 
        {
            happiness = Math.min(maxHappiness, happiness + toyItem2);
            energy = Math.max(0, energy - toyItem2);
            hunger = Math.max(0, hunger - toyItem2);
            disableButtons(playWithPetButton, 4000);
            updateStats();
        }
    }

     // Playing with the pet
     function cuddleWithPet() 
    {
        if (energy > 0 && hunger > 0 && happiness <= maxHappiness) 
        {
            happiness = Math.min(maxHappiness, happiness + toyItem1);
            energy = Math.max(0, energy - toyItem1);
            hunger = Math.max(0, hunger - toyItem1);
            disableButtons(cuddleWithPetButton, 4000);
            updateStats();
        }
    }

    // Resting the pet
    function restPet() 
    {
        if (energy < maxEnergy) {
            energy = Math.min(maxEnergy, energy + restingTime);
            disableButtons(restPetButton, 7000);
            updateStats();
        }
    }

    // Function to always update the stats after each input the user does, visual update and console log
    function updateStats()
    {
        document.getElementById("health-bar").style.width = (health / maxHealth) * 100 + "%";
        document.getElementById("health-bar").innerText = health;
        document.getElementById("energy-bar").style.width = (energy / maxEnergy) * 100 + "%";
        document.getElementById("energy-bar").innerText = energy;
        document.getElementById("happiness-bar").style.width = (happiness / maxHappiness) * 100 + "%";
        document.getElementById("happiness-bar").innerText = happiness;
        document.getElementById("hunger-bar").style.width = (hunger / maxHunger) * 100 + "%";
        document.getElementById("hunger-bar").innerText = hunger;

        console.log("Your pet's health is: " + health);
        console.log("Your pet's hunger is: " + hunger);
        console.log("Your pet's energy is: " + energy);
        console.log("Your pet's happiness is: " + happiness);
    }

    // Function to update the coin display
    function updateCoinDisplay() 
    {
        document.getElementById("coin-amount").textContent = coin; // Update the coin amount
    }

    generateCoins();

        </script>
    </body>
</html>
